{
  "schemaVersion": 1,
  "runtime": "enhanced",
  "slug": "veshchestvo",
  "name": "ВЕЩЕСТВО",
  "shortName": "ВЕЩЕСТВО",
  "description": "Мобильная лаборатория материалов: создавайте вещества, проектируйте реакции и наблюдайте тепло, давление, электричество, разрушение и живые системы.",
  "version": "1.0.0",
  "releaseDate": "2026-07-25",
  "releaseDateTime": "2026-07-25T17:45:00+02:00",
  "changelog": [
    "Добавлено клеточное физическое ядро с движением сыпучих материалов, жидкостей и газов, температурой, давлением, электричеством, разрушением и биологией.",
    "Добавлены 56 базовых и служебных веществ, 21 инструмент, 10 аналитических слоёв, датчики, перемотка, мультитач-камера и независимый от масштаба размер кисти.",
    "Добавлен визуальный режим «Синтез» с редактором свойств и реакций, защитой от бесконечных правил и локальной библиотекой пользовательских материалов.",
    "Добавлены 15 готовых экспериментов, 15 задач с автоматической проверкой, сохранения, импорт/экспорт, офлайн-режим, адаптивные эффекты и мобильная PWA-оболочка."
  ],
  "status": "active",
  "preset": "vite",
  "accent": "#a85b37",
  "backgroundColor": "#d8d2c4",
  "themeColor": "#d8d2c4",
  "orientation": "portrait",
  "cacheName": "veshchestvo-v1.0.0",
  "storageNamespace": "pocket-works:veshchestvo",
  "tags": ["simulation", "materials", "chemistry", "physics", "falling sand", "laboratory", "offline", "touch", "PWA", "synthesis"],
  "order": 46
}
