{
  "id": "/apps/veshchestvo/",
  "name": "ВЕЩЕСТВО",
  "short_name": "ВЕЩЕСТВО",
  "description": "Мобильная лаборатория материалов, реакций и взаимодействующих частиц.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#d8d2c4",
  "theme_color": "#d8d2c4",
  "icons": [{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
