{
  "schemaVersion": 1,
  "slug": "kontur",
  "name": "КОНТУР",
  "shortName": "КОНТУР",
  "description": "Бесконечная процедурная игра о живой электрической схеме.",
  "version": "1.4.0",
  "releaseDate": "2026-07-13",
  "releaseDateTime": "2026-07-13T23:59:00+03:00",
  "changelog": [
    "Маршруты стали заметно длиннее и извилистее: почти прямые трассы заменены многоступенчатыми зигзагами через всю плату.",
    "Каждый каскад теперь использует только одно особое правило — блоки, диод, ограничители, мост, пломбы, переключатель, конденсатор или контроль.",
    "Количество визуальных маркеров и цветов одновременно на экране снижено; тупики получили спокойное обозначение без красных крестов.",
    "Часть правильных проводников уже ориентирована верно, поэтому цепь удобнее читать последовательно от входа, а не собирать случайными нажатиями.",
    "Верхняя панель и игровая плата получили дополнительный отступ от системной области телефона."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#b85d32",
  "backgroundColor": "#ddd2b4",
  "themeColor": "#ddd2b4",
  "orientation": "portrait",
  "cacheName": "kontur-v1.4.0",
  "storageNamespace": "pocket-works:kontur",
  "tags": [
    "PWA",
    "offline",
    "game",
    "procedural",
    "puzzle",
    "canvas",
    "audio",
    "workshop"
  ],
  "order": 85
}