{
  "schemaVersion": 1,
  "slug": "bellforge-last-chime",
  "name": "BELLFORGE // THE LAST CHIME",
  "shortName": "BELLFORGE",
  "description": "Сюжетная мобильная 3D-игра о городе, построенном вокруг гигантского колокольного механизма: исследуй кварталы, возвращай питание резонаторам и реши судьбу Последнего Удара.",
  "version": "1.2.0",
  "releaseDate": "2026-09-08",
  "releaseDateTime": "2026-09-08T19:43:00+03:00",
  "changelog": [
    "Резонансные задания больше не требуют угадывания: восемь отчётливо разнесённых тонов, кнопка эталона и визуальный спектр делают комбинации однозначно решаемыми.",
    "Управление камерой дополнительно настроено под горизонтальный iPhone: точный медленный drag, ускоренный быстрый разворот и защита от случайного захвата камеры вторым пальцем.",
    "В Blender усилена целостность кварталов: новые переходные арки, мосты, коммуникации, световые маркеры и районная цветовая навигация связывают город в единое место.",
    "Дополнительно проверены коллизии, читаемость маршрута, интеракции и мобильная производительность."
  ],
  "status": "active",
  "preset": "vite",
  "runtime": "enhanced",
  "accent": "#e19a45",
  "backgroundColor": "#17222a",
  "themeColor": "#17222a",
  "orientation": "landscape",
  "cacheName": "bellforge-last-chime-v1.2.0",
  "storageNamespace": "pocket-works:bellforge-last-chime",
  "tags": ["PWA", "offline", "game", "story", "3D", "Babylon.js", "Blender", "Asset Forge", "armature", "animation", "puzzle", "landscape", "iPhone"],
  "order": 84
}
