{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "udel",
  "name": "УДЕЛ",
  "shortName": "УДЕЛ",
  "description": "Карманная династическая стратегия о землях, семье, походах, осадах и мирных договорах.",
  "version": "2.6.0",
  "releaseDate": "2026-07-14",
  "releaseDateTime": "2026-07-14T22:54:00+01:00",
  "changelog": [
    "Меню провинции больше не является крупным выезжающим листом: компактная панель остаётся над навигацией и сохраняет карту видимой.",
    "Сведения, решения и управление разделены на три короткие вкладки; пользователь видит только нужный сейчас набор данных.",
    "Высота панели ограничена 43% экрана и дополнительно уменьшается на коротких телефонах; длинные списки прокручиваются только внутри активной вкладки.",
    "Верхняя панель сокращена до четырёх основных ресурсов, карта очищена от повторяющихся значков, а подписи разделов и карточки стали спокойнее.",
    "Декоративные знаки в технологиях и армии убраны, крупные секционные описания скрыты, игровые действия сохранены без изменений."
  ],
  "status": "active",
  "preset": "game-2d",
  "accent": "#315f54",
  "backgroundColor": "#172420",
  "themeColor": "#20332f",
  "orientation": "portrait",
  "cacheName": "udel-v2.6.0",
  "storageNamespace": "pocket-works:udel",
  "tags": [
    "PWA",
    "offline",
    "strategy",
    "dynasty",
    "campaigns",
    "sieges",
    "tactics",
    "peace treaties",
    "mobile",
    "procedural"
  ],
  "order": 60
}
