{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "udel",
  "name": "УДЕЛ",
  "shortName": "УДЕЛ",
  "description": "Карманная династическая стратегия о землях, сословиях, экономике и войне.",
  "version": "1.5.0",
  "releaseDate": "2026-07-14",
  "releaseDateTime": "2026-07-14T00:45:00Z",
  "changelog": [
    "Карта расширена до двадцати связанных областей с цельной береговой линией, реками, дорогами и естественными внутренними границами.",
    "Провинции получили население, автономию, культуру, веру, ресурс, инфраструктуру и отдельную экономическую специализацию.",
    "Экономика теперь учитывает налоги, продовольствие, людские резервы, содержание армии, крепостей и двора.",
    "Сословия получили влияние, требования и привилегии, а законы теперь меняют реальные правила государства.",
    "Кампания увеличена до семидесяти двух сезонов, добавлены миграция старых сохранений и расширенные объяснения последствий."
  ],
  "status": "active",
  "preset": "game-2d",
  "accent": "#315f54",
  "backgroundColor": "#172420",
  "themeColor": "#20332f",
  "orientation": "portrait",
  "cacheName": "udel-v1.5.0",
  "storageNamespace": "pocket-works:udel",
  "tags": [
    "PWA",
    "offline",
    "strategy",
    "dynasty",
    "economy",
    "estates",
    "map",
    "procedural"
  ],
  "order": 60
}
