{
  "id": "/apps/udel/",
  "name": "УДЕЛ",
  "short_name": "УДЕЛ",
  "description": "Карманная династическая стратегия о землях, законах, технологиях и тактических битвах.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#26251f",
  "theme_color": "#26251f",
  "icons": [{ "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
