{
  "id": "/apps/mazok/",
  "name": "МАЗОК",
  "short_name": "МАЗОК",
  "description": "Пальцевая рисовалка со слоями, умными жестами, выделением, бесконечным холстом, версиями и таймлапсом.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#d8d0c3",
  "theme_color": "#24231f",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
