{
  "schemaVersion": 1,
  "slug": "cherta",
  "name": "ЧЕРТА",
  "shortName": "ЧЕРТА",
  "description": "Однопальцевая боевая каллиграфия: три рывка оставляют линии, которые прорезают арену.",
  "version": "1.0.1",
  "releaseDate": "2026-07-12",
  "changelog": [
    "Dead enemies now dissolve cleanly and cancel active attack telegraphs.",
    "Screen shake and impact flashes now decay after the player dies.",
    "Fixed the top-right home, sound and pause controls across game states."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#a94738",
  "backgroundColor": "#e9e1cf",
  "themeColor": "#e9e1cf",
  "orientation": "portrait",
  "cacheName": "cherta-v1.0.1",
  "storageNamespace": "pocket-works:cherta",
  "tags": ["PWA", "offline", "game", "canvas", "audio"],
  "order": 30
}
