{
  "schemaVersion": 1,
  "slug": "cherta",
  "name": "ЧЕРТА",
  "shortName": "ЧЕРТА",
  "description": "Однопальцевая боевая каллиграфия: три рывка оставляют линии, которые прорезают арену.",
  "version": "1.0.4",
  "releaseDate": "2026-07-12",
  "releaseDateTime": "2026-07-12T19:29:23Z",
  "changelog": [
    "Hardened managed updates by comparing waiting builds against the service worker that is actually active.",
    "Inherited the platform interaction lock so long presses no longer select interface text.",
    "Made swipe recognition resilient to pointer cancellation, lost capture and rapid chained input.",
    "Added one-step dash input buffering so swipes made during the end of a dash are not discarded.",
    "Made the top home and sound controls reliably accessible from the title menu."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#a94738",
  "backgroundColor": "#e9e1cf",
  "themeColor": "#e9e1cf",
  "orientation": "portrait",
  "cacheName": "cherta-v1.0.4",
  "storageNamespace": "pocket-works:cherta",
  "tags": ["PWA", "offline", "game", "canvas", "audio"],
  "order": 30
}
