{
  "id": "/apps/khrebet/",
  "name": "ХРЕБЕТ",
  "short_name": "ХРЕБЕТ",
  "description": "Процедурная 3D-авиааркада: веди маленький самолёт через меняющиеся горные биомы, проходи створы и держи серию.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#d6d7cf",
  "theme_color": "#172020",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
