{
  "name": "pocket-works",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "new:app": "node scripts/new-app.mjs",
    "registry:build": "node scripts/build-registry.mjs",
    "registry:check": "node scripts/build-registry.mjs --check",
    "validate": "node scripts/validate.mjs",
    "validate:mobile": "node scripts/validate-mobile-runtime.mjs",
    "validate:configs": "node scripts/validate-app-configs.mjs",
    "validate:updates": "node scripts/validate-update-contract.mjs",
    "validate:scripts": "node --check scripts/app-config.mjs && node --check scripts/build-registry.mjs && node --check scripts/new-app.mjs && node --check scripts/presets.mjs && node --check scripts/test-forge.mjs && node --check scripts/validate-app-configs.mjs && node --check scripts/validate-update-contract.mjs",
    "validate:all": "npm run registry:check && npm run validate:scripts && npm run validate:configs && npm run validate && npm run validate:mobile && npm run validate:updates",
    "test:forge": "node scripts/test-forge.mjs",
    "health": "npm run validate:all && npm run test:forge"
  },
  "engines": {
    "node": ">=22"
  }
}
