{
  "schemaVersion": 1,
  "slug": "crumple-yard",
  "name": "CRUMPLE // YARD",
  "shortName": "CRUMPLE",
  "description": "Портретная 3D-игра о физически рассчитываемых автомобильных авариях: Rapier-контакты, накопительные повреждения, деформация кузова и механические отказы.",
  "version": "1.0.0",
  "releaseDate": "2026-09-19",
  "releaseDateTime": "2026-09-19T03:23:00+03:00",
  "changelog": [
    "Три физически разные машины получили независимую массу, мощность, сцепление, подвеску, геометрию и несколько визуальных пресетов.",
    "Силы и точки контакта Rapier превращаются в локальные накопительные повреждения; повторный удар в ослабленную зону опаснее первого.",
    "Процедурно деформируемый кузов с отрываемыми панелями связан с двигателем, охлаждением, рулевым, подвеской, колёсами, светом и силовой структурой.",
    "Добавлен компактный crash-test yard со стенами, столбами, рампой, барьерами, физическими ящиками и движущимся трафиком.",
    "Портретное управление, chase-камера, адаптивное качество, процедурный звук, сохранение настроек и диагностический QA-state входят в первый релиз."
  ],
  "status": "active",
  "preset": "vite",
  "runtime": "enhanced",
  "accent": "#ff6a2a",
  "backgroundColor": "#c9c6bb",
  "themeColor": "#c9c6bb",
  "orientation": "portrait",
  "cacheName": "crumple-yard-v1.0.0",
  "storageNamespace": "pocket-works:crumple-yard",
  "tags": ["PWA", "offline", "game", "3D", "Babylon.js", "Rapier", "cars", "destruction", "deformation", "physics", "portrait", "mobile", "traffic", "adaptive-quality"],
  "order": 166
}
