{
  "schemaVersion": 1,
  "slug": "rat",
  "name": "РАТЬ",
  "shortName": "РАТЬ",
  "description": "Живая тактическая дуэль: стройте три полка, наблюдайте за отдельными бойцами и переключайте способ командования прямо во время сражения.",
  "version": "1.1.0",
  "releaseDate": "2026-07-19",
  "releaseDateTime": "2026-07-19T17:20:00+02:00",
  "changelog": [
    "Полностью переделана физика толпы: живые бойцы имеют твёрдые тела, не проходят друг сквозь друга и образуют читаемую линию столкновения.",
    "Бойцы получили пиксельные спрайты с отдельными видами сверху и снизу; движение влево и вправо использует зеркальную боковую анимацию без переворотов вверх ногами.",
    "Полки теперь двигаются к индивидуальным местам в строю вместо одной общей точки, поэтому фронт не схлопывается в бесформенную кучу.",
    "Добавлены плотные удары, толчки, вспышки оружия, искры, пыль, отдача камеры и более выразительные копья, мечи, луки, знамена и павшие бойцы."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#c66a3f",
  "backgroundColor": "#26352e",
  "themeColor": "#26352e",
  "orientation": "portrait",
  "cacheName": "rat-v1.1.0",
  "storageNamespace": "pocket-works:rat",
  "tags": ["PWA", "offline", "game", "strategy", "tactics", "army", "simulation", "AI", "single player", "canvas", "pixel art", "touch", "audio", "haptics"],
  "order": 146
}
