{
  "schemaVersion": 1,
  "slug": "rat",
  "name": "РАТЬ",
  "shortName": "РАТЬ",
  "description": "Живая тактическая игра о пяти полках: собирайте собственную армию, меняйте цвета и знамёна, используйте рельеф и выполняйте разные боевые задачи.",
  "version": "2.0.0",
  "releaseDate": "2026-07-20",
  "releaseDateTime": "2026-07-20T00:30:00+02:00",
  "changelog": [
    "Армия расширена с трёх до пяти полков. В каждом слоте можно выбрать любой тип войск, включая повторяющиеся полки.",
    "К мечникам, копейщикам и лучникам добавлены щитоносцы, секирники и конница с собственными ролями, контрпиками и силуэтами.",
    "Добавлены четыре разные задачи боя: разгром, удержание холма, переправа и прорыв. Случайный режим выбирает одну из них перед сражением.",
    "Лес, грязь, река, мост и высота реально влияют на скорость, стрельбу и эффективность конницы.",
    "Каждый полк получил отдельный цвет и знак знамени; внешний вид сохраняется и используется на поле, в меню и в отчёте."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#c66a3f",
  "backgroundColor": "#26352e",
  "themeColor": "#26352e",
  "orientation": "portrait",
  "cacheName": "rat-v2.0.0",
  "storageNamespace": "pocket-works:rat",
  "tags": ["PWA", "offline", "game", "strategy", "tactics", "army", "simulation", "AI", "single player", "canvas", "pixel art", "gesture controls", "touch", "audio", "haptics", "responsive UI", "five regiments", "army builder", "unit variety", "cavalry", "shields", "axes", "battle scenarios", "terrain", "heraldry", "customization"],
  "order": 146
}
