{
  "schemaVersion": 1,
  "slug": "kordon",
  "name": "КОРДОН",
  "shortName": "КОРДОН",
  "description": "Тактическая дуэль на 37 гексах: окружайте бойцов, возвращайте пленных и удерживайте две из трёх разнесённых сигнальных точек.",
  "version": "1.1.0",
  "releaseDate": "2026-07-18",
  "releaseDateTime": "2026-07-18T03:00:00+02:00",
  "changelog": [
    "Полностью заменён ИИ: Маршал теперь использует состязательный Monte Carlo-поиск на компактных битовых досках вместо одного ответа соперника.",
    "Тактик просчитывает несколько действий вперёд и доводит ветви до границы раунда, чтобы не обрывать анализ перед начислением очка.",
    "Добавлены тесты форсированного матч-пойнта и отдельный аудит силы против точной копии ИИ версии 1.0.",
    "В контрольной серии новый Маршал выиграл 6 из 6 партий, чередуя цвет и характер; релиз использует больше симуляций, чем аудит."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#c85f45",
  "backgroundColor": "#e7dfcf",
  "themeColor": "#273b3d",
  "orientation": "portrait",
  "cacheName": "kordon-v1.1.0",
  "storageNamespace": "pocket-works:kordon",
  "tags": ["PWA", "offline", "game", "abstract strategy", "AI", "single player", "local multiplayer", "PvP", "board game", "pure skill", "tournament", "touch", "audio", "haptics"],
  "order": 149
}
