{
  "schemaVersion": 1,
  "slug": "petlya-17",
  "name": "ПЕТЛЯ 17",
  "shortName": "ПЕТЛЯ 17",
  "description": "Кабинная гонка с синхронным скоростным потоком дороги, динамической камерой, ветром, параллаксом и тактильной отдачей.",
  "version": "2.2.0",
  "releaseDate": "2026-07-14",
  "releaseDateTime": "2026-07-14T18:30:00Z",
  "changelog": [
    "Добавлен единый Velocity Core: дорожный поток, камера, ветер, вибрация и периферийные эффекты синхронно зависят от скорости.",
    "Поверх трассы появился отдельный высокопроизводительный слой с перспективными частицами, отражателями и ускоряющейся фактурой асфальта.",
    "Добавлен ближний параллакс технических панелей и скоростных штрихов, которые быстро пролетают у краёв кокпита.",
    "Звук дополнен отдельными слоями ветра, шин и вибрации корпуса; воздушный след усиливает поток.",
    "Камера получила динамическое расширение сцены, продольную инерцию, микровибрацию покрытия и усиление контраста на высокой скорости."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#dd5d2f",
  "backgroundColor": "#101512",
  "themeColor": "#101512",
  "orientation": "landscape",
  "cacheName": "petlya-17-v2.2.0",
  "storageNamespace": "pocket-works:petlya-17",
  "tags": ["PWA", "offline", "game", "racing", "tilt", "canvas", "audio", "workshop"],
  "order": 70
}
