{
  "schemaVersion": 1,
  "slug": "petlya-17",
  "name": "ПЕТЛЯ 17",
  "shortName": "ПЕТЛЯ 17",
  "description": "Гонка из кабины болида с рулением наклоном телефона, воздушным следом и пятью характерными соперниками.",
  "version": "1.0.0",
  "releaseDate": "2026-07-12",
  "releaseDateTime": "2026-07-12T21:45:00Z",
  "changelog": [
    "Добавлен полный трёхкруговой заезд от первого лица против пяти соперников.",
    "Добавлены управление наклоном телефона, сенсорные газ и тормоз, а также пальцевый и клавиатурный резерв.",
    "Добавлены воздушный след, столкновения, позиционная борьба, результаты и локальные рекорды.",
    "Добавлены кабина, приборы, зеркала, звук двигателя, вибрация, офлайн-режим и возврат в Pocket Works."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#d75b2a",
  "backgroundColor": "#d9cfb5",
  "themeColor": "#d9cfb5",
  "orientation": "landscape",
  "cacheName": "petlya-17-v1.0.0",
  "storageNamespace": "pocket-works:petlya-17",
  "tags": ["PWA", "offline", "game", "racing", "tilt", "canvas", "audio", "workshop"],
  "order": 70
}
