{
  "id": "/apps/petlya-17/",
  "name": "ПЕТЛЯ 17",
  "short_name": "ПЕТЛЯ 17",
  "description": "Кабинная гонка с синхронным скоростным потоком дороги, динамической камерой, ветром, параллаксом и тактильной отдачей.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#101512",
  "theme_color": "#101512",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
