{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "clade-lab",
  "name": "КЛАДА",
  "shortName": "КЛАДА",
  "description": "Живая лаборатория эволюции: рисуйте давление отбора прямо в чашке Петри, наблюдайте наследование признаков, появление хищников, новых видов и линий происхождения.",
  "version": "1.0.0",
  "releaseDate": "2026-07-25",
  "releaseDateTime": "2026-07-25T14:10:00+02:00",
  "changelog": [
    "Добавлена непрерывная популяционная симуляция с наследуемыми генами скорости, размера, чувствительности, метаболизма, термопредпочтения, устойчивости и рациона.",
    "Добавлены прямые инструменты среды: пища, жара, токсин, барьер и очистка, а также пять крупных экологических событий.",
    "Добавлены автоматическое выделение видов, журнал эволюционных событий, геномный инспектор, статистика поколений, сохранение эксперимента и офлайн-режим."
  ],
  "status": "active",
  "preset": "canvas",
  "accent": "#e45f3f",
  "backgroundColor": "#e8e0cc",
  "themeColor": "#26332d",
  "orientation": "any",
  "cacheName": "clade-lab-v1.0.0",
  "storageNamespace": "pocket-works:clade-lab",
  "tags": ["simulation", "evolution", "natural selection", "genetics", "speciation", "ecosystem", "laboratory", "canvas", "offline", "touch"],
  "order": 17
}
