{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "clade-lab",
  "name": "КЛАДА",
  "shortName": "КЛАДА",
  "description": "Эволюционная лаборатория с масштабируемой живой средой и филогенетическим древом: наследование сложной морфологии, экологические ниши, гибридизация близких видов и массовые вымирания.",
  "version": "2.0.0",
  "releaseDate": "2026-07-25",
  "releaseDateTime": "2026-07-25T16:30:00+02:00",
  "changelog": [
    "Добавлены независимое масштабирование и перемещение камеры двумя пальцами в живой среде и филогенетическом древе.",
    "Геном расширен до тридцати наследуемых признаков: планы тела, сегментация, конечности, крылья, плавники, панцирь, покров, органы чувств, физиология и поведение.",
    "Добавлены половой отбор, рекомбинация, репродуктивная совместимость, гибриды с переменной плодовитостью и ветвление видов при ослаблении потока генов.",
    "Добавлены визуально различимые фенотипы, предпросмотр внешнего вида вида, морфологические описания, разнообразные названия и масштабируемое древо с живыми, вымершими и гибридными ветвями.",
    "Удалена устаревшая параллельная версия КЛАДЫ; сохранена единая оптимизированная лаборатория."
  ],
  "status": "active",
  "preset": "canvas",
  "accent": "#6f8f62",
  "backgroundColor": "#e9e2d2",
  "themeColor": "#25332d",
  "orientation": "any",
  "cacheName": "clade-lab-v2.0.0",
  "storageNamespace": "pocket-works:clade-lab",
  "tags": ["simulation", "evolution", "genetics", "ecology", "phylogeny", "hybridization", "morphology", "canvas", "touch", "pinch zoom", "offline", "laboratory"],
  "order": 18
}
