{
  "schemaVersion": 1,
  "slug": "screen-lab",
  "name": "Screen Lab",
  "shortName": "Screen Lab",
  "description": "Interactive mobile viewport, safe-area, motion and multi-touch laboratory.",
  "version": "1.3.1",
  "releaseDate": "2026-07-12",
  "changelog": [
    "Contained decorative geometry within the WebKit mobile viewport.",
    "Added automated Chromium and WebKit interaction and orientation coverage.",
    "Preserved offline launch, Workshop Mode and native touch behavior under browser quality gates."
  ],
  "status": "active",
  "preset": "interactive",
  "accent": "#ff4d1f",
  "backgroundColor": "#f2efe6",
  "themeColor": "#f2efe6",
  "orientation": "any",
  "cacheName": "screen-lab-v1.3.1",
  "storageNamespace": "pocket-works:screen-lab",
  "tags": ["PWA", "offline", "device test", "mobile runtime", "workshop"],
  "order": 10
}
