{
  "id": "/apps/sled/",
  "name": "СЛЕД",
  "short_name": "СЛЕД",
  "description": "Чистая дуэль о разрезании связности: обрушивай отрезанные области, разделяй поле и запирай соперника.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8e0cf",
  "theme_color": "#e8e0cf",
  "lang": "ru",
  "categories": ["games", "strategy", "entertainment"],
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
