{
  "schemaVersion": 1,
  "slug": "toy-lens",
  "name": "Toy Lens",
  "shortName": "Toy Lens",
  "description": "Локальная tilt-shift студия: превращает фото и видео любого соотношения сторон в эффект миниатюрного мира с живой настройкой зоны фокуса.",
  "version": "1.0.1",
  "releaseDate": "2026-09-07",
  "releaseDateTime": "2026-09-07T00:52:00+03:00",
  "changelog": [
    "Исправлен главный рендерер на iPhone/iPad/Safari: эффект больше не зависит от CanvasRenderingContext2D.filter, который в WebKit отключён по умолчанию.",
    "Добавлен локальный WebGL fallback для blur, насыщенности, контраста и яркости; tilt-shift снова применяется и к фото, и к каждому кадру видео.",
    "Обновлён офлайн-кэш, чтобы устройства не продолжали запускать сломанную версию после обновления.",
    "Экспорт использует тот же совместимый рендерер, поэтому сохранённый файл соответствует предпросмотру."
  ],
  "status": "active",
  "preset": "canvas",
  "runtime": "quick",
  "accent": "#f05a28",
  "backgroundColor": "#f2efe7",
  "themeColor": "#f2efe7",
  "orientation": "any",
  "cacheName": "toy-lens-v1.0.1",
  "storageNamespace": "pocket-works:toy-lens",
  "tags": ["PWA", "offline", "photo", "video", "tilt-shift", "miniature", "editor", "canvas", "webgl", "media", "touch", "export", "utility"],
  "order": 205
}
