{
  "schemaVersion": 1,
  "slug": "orbita",
  "name": "ОРБИТА",
  "shortName": "ОРБИТА",
  "description": "Абстрактная дуэль на вращающихся кольцах против человека или ИИ: поставьте камень, поверните кольцо и соедините центр с внешним краем.",
  "version": "1.1.1",
  "releaseDate": "2026-07-17",
  "releaseDateTime": "2026-07-17T12:40:00+02:00",
  "changelog": [
    "Исправлен повреждённый интерфейсный модуль, из-за которого кнопки главного меню не получали обработчики нажатий.",
    "Восстановлены подписи, экран результата, настройки сложности и все действия в режимах против ИИ и на двоих.",
    "Обновлён офлайн-кэш, чтобы устройства гарантированно получили исправленную версию вместо сломанного файла 1.1.0."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#1d6672",
  "backgroundColor": "#e8e0d1",
  "themeColor": "#20383a",
  "orientation": "portrait",
  "cacheName": "orbita-v1.1.1",
  "storageNamespace": "pocket-works:orbita",
  "tags": ["PWA", "offline", "game", "abstract strategy", "AI", "single player", "local multiplayer", "PvP", "board game", "touch", "audio", "haptics"],
  "order": 147
}
