{
  "schemaVersion": 1,
  "slug": "orbita",
  "name": "ОРБИТА",
  "shortName": "ОРБИТА",
  "description": "Абстрактная дуэль на вращающихся кольцах: поставьте камень, поверните одно кольцо и первыми соедините центр с внешним краем.",
  "version": "1.0.0",
  "releaseDate": "2026-07-17",
  "releaseDateTime": "2026-07-17T03:55:00+02:00",
  "changelog": [
    "Локальный PvP-матч до трёх побед на поле из четырёх вращающихся колец.",
    "Прямое управление кольцами жестом или кнопками, подсветка победной цепи и правило обмена сторонами.",
    "Офлайн-режим, сохранение незавершённого матча, звук, виброотклик и адаптация под мобильный экран."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#1d6672",
  "backgroundColor": "#e8e0d1",
  "themeColor": "#20383a",
  "orientation": "portrait",
  "cacheName": "orbita-v1.0.0",
  "storageNamespace": "pocket-works:orbita",
  "tags": [
    "PWA",
    "offline",
    "game",
    "abstract strategy",
    "local multiplayer",
    "PvP",
    "board game",
    "touch",
    "audio",
    "haptics"
  ],
  "order": 147
}
