{
  "schemaVersion": 1,
  "slug": "kinema",
  "name": "KINEMA",
  "shortName": "KINEMA",
  "description": "Third-person character motion study for landscape phones: a Blender-authored clothed human with weighted skeletal locomotion, analog speed, camera orbit, shadows and procedural footsteps.",
  "version": "1.2.0",
  "releaseDate": "2026-09-09",
  "releaseDateTime": "2026-09-09T02:42:00+03:00",
  "changelog": [
    "Пропорции персонажа пересобраны ещё раз: уже плечи и рукава, тоньше ноги и кисти, нормальный размер обуви и заметно более сдержанные черты лица.",
    "Blender-модель теперь ориентирована в ту же сторону, что и физическое движение: камера по умолчанию находится за персонажем, а не перед ним.",
    "Сохранены взвешенный armature, девять именованных действий, фазовое смешивание Walk/Jog/Run, адаптивная камера, PBR-материалы, тени и процедурные шаги."
  ],
  "status": "active",
  "preset": "vite",
  "runtime": "enhanced",
  "accent": "#b76645",
  "backgroundColor": "#d5d0c7",
  "themeColor": "#d5d0c7",
  "orientation": "landscape",
  "cacheName": "kinema-v1.2.0",
  "storageNamespace": "pocket-works:kinema",
  "tags": ["PWA", "offline", "game", "3D", "Babylon.js", "Blender", "character", "animation", "third-person", "landscape", "Safari", "audio"],
  "order": 75
}
