{
  "schemaVersion": 1,
  "slug": "melt-crypt",
  "name": "MELT//CRYPT",
  "shortName": "MELT CRYPT",
  "description": "Драйвовый first-person melee roguelike в единой тёмно-красной крипте: читаемые враги, модульное оружие, постановочные encounter'ы и процедурная вариативность поверх вручную настроенной боевой основы.",
  "version": "3.0.0",
  "releaseDate": "2026-09-26",
  "releaseDateTime": "2026-09-26T00:56:00+03:00",
  "changelog": [
    "Combat Rebuild: стартовый GRAVE CLEAVER теперь фиксированный и вручную настроенный; все шесть weapon cores получили отдельные attack motion packages с anticipation, impact, follow-through и ограничением обычного удара до отзывчивого диапазона.",
    "Враги получили locomotion/attack/stagger/death-анимации, телеграфы и несколько типов смерти; encounter director закрывает комнату, выпускает противников волнами и открывает её после зачистки.",
    "Первая боевая комната гарантированно предлагает три разных оружия, каждый сундук тоже даёт выбор из трёх, а шанс обычного weapon drop повышен; лежащее оружие отмечено заметным beacon и показывает сравнение SPD/RNG/STG до поднятия.",
    "Перестроены game feel и звук: многослойные swing/impact/armor/parry/stagger/death SFX, combat pulse, шаги, более сильный event-only camera impulse, hit-stop, knockback, blood FX и execution payoff.",
    "HUD и изображение очищены: системные signatures/grammar скрыты из боя, карта гаснет во время encounter, уменьшены saturation/contrast/emissive, враги отделены по яркости от окружения; крипта расширена до 26 authored room modules без новых биомов."
  ],
  "status": "active",
  "preset": "vite",
  "runtime": "enhanced",
  "accent": "#c9363f",
  "backgroundColor": "#0d0708",
  "themeColor": "#16090b",
  "orientation": "landscape",
  "cacheName": "melt-crypt-v3.0.0",
  "storageNamespace": "pocket-works:melt-crypt",
  "tags": [
    "game",
    "3D",
    "Babylon.js",
    "roguelike",
    "dungeon",
    "first-person",
    "procedural",
    "pixel",
    "psychedelic",
    "mobile",
    "offline",
    "landscape"
  ],
  "order": 18
}
