{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "ars-machina",
  "name": "ARS MACHINA",
  "shortName": "ARS MACHINA",
  "description": "Мобильная 2D-песочница для сборки и обмена работающими механизмами с шестернями, передачами, приводами и настраиваемыми деталями.",
  "version": "1.4.0",
  "releaseDate": "2026-07-19",
  "releaseDateTime": "2026-07-19T21:45:00+03:00",
  "changelog": [
    "Панель деталей стала постраничной и двухрядной: все элементы привода доступны без скрытого бесконечного скролла, а категории всегда видны.",
    "Инспектор получил понятные именованные настройки размеров, мощности, жёсткости, каналов и реальных передаточных чисел.",
    "Добавлена библиотека моделей с именованными сохранениями, копиями, импортом и отправкой модели одной ссылкой или файлом.",
    "Добавлен винтовой толкатель; установка моторов, муфт, тормозов и храповиков стала предсказуемой и больше не создаёт скрытые детали."
  ],
  "status": "active",
  "preset": "canvas",
  "accent": "#b6863e",
  "backgroundColor": "#34271c",
  "themeColor": "#2c241b",
  "orientation": "any",
  "cacheName": "ars-machina-v1.4.0-p3",
  "storageNamespace": "pocket-works:ars-machina",
  "tags": ["PWA", "offline", "game", "sandbox", "physics", "engineering", "medieval", "construction", "gears", "ratios", "rack and pinion", "belts", "chains", "flywheel", "clutch", "brake", "ratchet", "actuator", "controls", "model library", "sharing", "import", "export", "canvas", "mobile", "workshop", "joints", "layers", "mounts"],
  "order": 96
}
