{
  "id": "/apps/ars-machina/",
  "name": "ARS MACHINA",
  "short_name": "ARS MACHINA",
  "description": "Большая мобильная механическая песочница в стиле кодексов Леонардо с наглядным путём силы, проверкой связей, воздухом, водой, автоматикой и сложными машинами.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2c2017",
  "theme_color": "#2c2017",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
