{
  "schemaVersion": 1,
  "slug": "colossus-inside",
  "name": "COLOSSUS // INSIDE",
  "shortName": "COLOSSUS",
  "description": "Короткая мобильная 3D-игра о человеке, который карабкается по живому биомеханическому колоссу и ремонтирует его внутренний стабилизатор во время шторма.",
  "version": "1.4.0",
  "releaseDate": "2026-09-08",
  "releaseDateTime": "2026-09-08T16:12:00+03:00",
  "changelog": [
    "Thoracic core получил читаемый объём: сервисный настил, силовые стойки, верхние распорки, мембраны и локальные бирюзовые светильники.",
    "Яркие плавающие маршрутные линии заменены тонкими металлическими инкрустациями, встроенными непосредственно в опорные сегменты.",
    "Отдельная настройка света, тумана и экспозиции для внутренней и наружной зон сохраняет тёмный шторм, но возвращает глубину и силуэт окружения.",
    "Физика traversal 1.3 сохранена: реальные gaps, jump/airborne/landing, падение, checkpoints и grab/climb anchors."
  ],
  "status": "active",
  "preset": "vite",
  "runtime": "enhanced",
  "accent": "#d8c6a1",
  "backgroundColor": "#101518",
  "themeColor": "#101518",
  "orientation": "landscape",
  "cacheName": "colossus-inside-v1.4.0",
  "storageNamespace": "pocket-works:colossus-inside",
  "tags": ["PWA", "offline", "game", "3D", "Babylon.js", "Blender", "Asset Forge", "armature", "animation", "physics", "Playwright", "storm", "landscape", "iPhone"],
  "order": 81
}
