{
  "schemaVersion": 1,
  "slug": "colossus-inside",
  "name": "COLOSSUS // INSIDE",
  "shortName": "COLOSSUS",
  "description": "Короткая мобильная 3D-игра о человеке, который карабкается по живому биомеханическому колоссу и ремонтирует его внутренний стабилизатор во время шторма.",
  "version": "1.3.0",
  "releaseDate": "2026-09-08",
  "releaseDateTime": "2026-09-08T14:18:00+03:00",
  "changelog": [
    "Traversal-физика переписана вокруг реальных опор: разрывы между бронепластинами теперь физические, их нужно перепрыгивать, а падение возвращает к последнему безопасному сегменту.",
    "Убрана ошибка, при которой собственная ходьба игрока попадала в расчёт инерции колосса; движение гиганта и локальное движение персонажа теперь разделены.",
    "Прыжок, airborne, landing и grab/climb работают как единая state machine; удержание JUMP у настоящего climb-якоря выполняет карабкание, короткое нажатие остаётся прыжком.",
    "Плечевой шарнир получил большой бирюзовый мировой маяк, светящуюся посадочную зону, экранный указатель и усиленный PointLight; маршрут получил более яркое сервисное освещение и лампу путешественника.",
    "Добавлен Playwright state bridge и детерминированные тесты для опор, разрывов, прыжка, инерции и переходов между зонами."
  ],
  "status": "active",
  "preset": "vite",
  "runtime": "enhanced",
  "accent": "#d8c6a1",
  "backgroundColor": "#101518",
  "themeColor": "#101518",
  "orientation": "landscape",
  "cacheName": "colossus-inside-v1.3.0",
  "storageNamespace": "pocket-works:colossus-inside",
  "tags": ["PWA", "offline", "game", "3D", "Babylon.js", "Blender", "Asset Forge", "armature", "animation", "physics", "Playwright", "storm", "landscape", "iPhone"],
  "order": 81
}
