{
  "schemaVersion": 1,
  "slug": "sirocco",
  "name": "SIROCCO",
  "shortName": "SIROCCO",
  "description": "Иммерсивная прогулка от первого лица по бесконечной процедурной пустыне: физически деформируемый песок, анимированное тело бедуина, Blender-скалы, живой ветер и адаптивный мобильный рендер.",
  "version": "1.7.0",
  "releaseDate": "2026-09-09",
  "releaseDateTime": "2026-09-09T04:03:00+03:00",
  "changelog": [
    "Ветер стал единой системой: один и тот же порыв управляет звуком, низкими струями песка, дымкой и вторичным движением одежды бедуина.",
    "Свежие следы теперь медленно стареют от ветра: рыхлые валики переносятся по направлению порыва, а глубокие уплотнённые впадины очень постепенно смягчаются наносимым песком.",
    "Добавлен отдельный низкий слой ветрового песка с вытянутыми полупрозрачными частицами, который появляется только при заметных порывах и не превращает сцену в постоянный туман.",
    "Звук ветра, песка под ногами и порывов теперь использует тот же wind-state, поэтому визуальный gust и изменение тембра/громкости происходят синхронно.",
    "Presence layer изолирован от основного render loop и имеет собственный ограниченный erosion budget, поэтому новая атмосфера не возвращает старые лаги физического песка.",
    "Добавлены отдельные Node и Playwright regression-тесты для направления ветра, переноса рыхлого песка, сохранения следов в штиль и mobile landscape gust rendering."
  ],
  "status": "active",
  "preset": "vite",
  "runtime": "enhanced",
  "accent": "#d69a54",
  "backgroundColor": "#c78043",
  "themeColor": "#c78043",
  "orientation": "landscape",
  "cacheName": "sirocco-v1.7.0",
  "storageNamespace": "pocket-works:sirocco",
  "tags": ["PWA", "offline", "experience", "3D", "Babylon.js", "Blender", "desert", "sand", "procedural", "landscape", "Safari", "iPhone", "animation", "adaptive-quality", "physical-sand", "wind", "WebAudio"],
  "order": 76
}
