{
  "schemaVersion": 1,
  "slug": "sirocco",
  "name": "SIROCCO",
  "shortName": "SIROCCO",
  "description": "Иммерсивная прогулка от первого лица по бесконечной процедурной пустыне: физически деформируемый песок, бедуинское тело, foot IK и адаптивный мобильный рендер.",
  "version": "1.1.0",
  "releaseDate": "2026-09-08",
  "releaseDateTime": "2026-09-08T00:20:00Z",
  "changelog": [
    "Песок переведён с декоративных геометрических следов на локальную физическую world-space heightfield: стопа вдавливает поверхность, выталкивает валик, переносит песок вниз по склону и оставляет устойчивую деформацию, не зависящую от направления камеры.",
    "Добавлена отдельная высокодетализированная физическая sand-surface вокруг игрока, поэтому сантиметровые отпечатки и локальное осыпание видны без увеличения детализации всей бесконечной пустыни.",
    "First-person тело пересобрано в образе бедуинского путника: длинная светлая туника, пояс, свободные штаны, обмотки, кожаная обувь, рукава и руки, а ноги используют устойчивый двухзвенный IK.",
    "Освещение и тени переделаны: удалено полосатое terrain self-shadowing и чрезмерная periodic normal-map рябь, солнце опущено ниже для читаемой формы дюн, а персонаж получает отдельную мягкую фильтрованную динамическую тень."
  ],
  "status": "active",
  "preset": "vite",
  "runtime": "enhanced",
  "accent": "#d69a54",
  "backgroundColor": "#c78043",
  "themeColor": "#c78043",
  "orientation": "landscape",
  "cacheName": "sirocco-v1.1.0",
  "storageNamespace": "pocket-works:sirocco",
  "tags": ["PWA", "offline", "experience", "3D", "Babylon.js", "desert", "sand", "procedural", "landscape", "Safari", "iPhone", "IK", "adaptive-quality", "physical-sand"],
  "order": 76
}
