{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "forma",
  "name": "FORMA",
  "shortName": "FORMA",
  "description": "Мобильная AI→3D мастерская: нейронка описывает модель высокоуровневым FormaBlueprint, приложение рассчитывает печатную геометрию, связи, зазоры и экспортирует STL, 3MF, OBJ и GLB.",
  "version": "1.1.0",
  "releaseDate": "2026-07-30",
  "releaseDateTime": "2026-07-30T04:19:00+03:00",
  "changelog": [
    "Добавлен FormaBlueprint 1: нейронка задаёт библиотечные детали и инженерные связи вместо ручной низкоуровневой CSG-геометрии.",
    "Добавлен детерминированный компилятор шестерён, маховиков, осей, посадок и корпусов с автоматическим расчётом межосевого расстояния и передаточного отношения.",
    "Добавлена проверка несовместимых модулей, ссылок, стенок и посадок; при ошибке приложение создаёт точный repair-пакет для повторной отправки нейронке.",
    "Обновлён AI-комплект, импорт .blueprint, отчёт компилятора и возможность вернуть исходный Blueprint после генерации внутреннего FormaCode.",
    "Низкоуровневый FormaCode 1 сохранён как расширенный режим для ручной геометрии и обратной совместимости."
  ],
  "status": "active",
  "preset": "interactive",
  "accent": "#e07043",
  "backgroundColor": "#ece8dc",
  "themeColor": "#1c2928",
  "orientation": "any",
  "cacheName": "forma-v1.1.0",
  "storageNamespace": "pocket-works:forma",
  "tags": ["3d", "3d-printing", "stl", "3mf", "obj", "glb", "ai", "cad", "blueprint", "parametric", "sdf", "modeling", "tool", "offline", "mobile"],
  "order": 26
}
