{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "rival-forge",
  "name": "RIVAL FORGE",
  "shortName": "RIVAL FORGE",
  "description": "Мобильный конструктор Marvel Rivals с двумя режимами: пати внутри матча 6×6 и полный состав. Учитывает случайных союзников, рекомендует героев и выбираемые Team-Up способности для каждого персонажа.",
  "version": "1.1.0",
  "releaseDate": "2026-07-30",
  "releaseDateTime": "2026-07-30T13:15:00+03:00",
  "changelog": [
    "Добавлены два режима планирования: собственная пати внутри полного матча 6×6 и точный полный состав из шести героев.",
    "Режим пати оценивает, смогут ли оставшиеся случайные союзники закрыть роли, не штрафует нормальные дуо-пики и предупреждает только о действительно неисправимых перекосах.",
    "Добавлены 104 выбираемые Team-Up способности Season 9 — по две для каждого из 52 героев, с базовым эффектом, партнёром-усилителем и рекомендацией для текущей сборки.",
    "Сохранения и экспорт теперь включают режим, размер пати и индивидуальный выбор Team-Up loadout для каждого героя."
  ],
  "status": "active",
  "preset": "interactive",
  "accent": "#ff4f8b",
  "backgroundColor": "#f3efe4",
  "themeColor": "#141518",
  "orientation": "any",
  "cacheName": "rival-forge-v1.1.0",
  "storageNamespace": "pocket-works:rival-forge",
  "tags": ["marvel-rivals", "party-builder", "team-builder", "team-up-loadouts", "tier-list", "strategy", "characters", "recommendations", "mobile", "offline", "tool"],
  "order": 24
}
