{
  "id": "/apps/rival-forge/",
  "name": "RIVAL FORGE — Party & Team Builder",
  "short_name": "RIVAL FORGE",
  "description": "Конструктор пати и полных составов Marvel Rivals с выбираемыми Team-Up способностями.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3efe4",
  "theme_color": "#141518",
  "icons": [{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
