{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "clada",
  "name": "КЛАДА",
  "shortName": "КЛАДА",
  "description": "Живая эволюционная обсерватория: меняй давление среды, наблюдай ветвление видов и отматывай ископаемую летопись.",
  "version": "2.1.0",
  "releaseDate": "2026-07-25",
  "releaseDateTime": "2026-07-25T17:35:00+02:00",
  "changelog": [
    "Добавлено плавное масштабирование двумя пальцами и перемещение камеры отдельно для живого мира и филогенетического древа.",
    "Геном расширен морфологией, покровами, конечностями, органами чувств, средой обитания, терморегуляцией и поведением.",
    "Добавлены половое размножение, рекомбинация, совместимость близких видов, гибридная плодовитость и гибридные связи на древе.",
    "Виды получили различимый внешний облик, портреты в карточках, биотопы, морфологические группы и более логичные названия."
  ],
  "status": "active",
  "preset": "canvas",
  "accent": "#557b58",
  "backgroundColor": "#e7e1cf",
  "themeColor": "#e7e1cf",
  "orientation": "any",
  "cacheName": "clada-v2.1.0",
  "storageNamespace": "pocket-works:clada",
  "tags": ["simulation", "evolution", "biology", "ecology", "science", "canvas", "offline", "workshop"],
  "order": 43
}
