{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "clada",
  "name": "КЛАДА",
  "shortName": "КЛАДА",
  "description": "Живая метапопуляционная биосфера с расселением, пищевыми сетями, локальными вымираниями и настоящим видообразованием.",
  "version": "4.0.0",
  "releaseDate": "2026-07-26",
  "releaseDateTime": "2026-07-26T21:30:00+03:00",
  "changelog": [
    "Макропопуляции, ресурсы и занятые территории стали источником истины; экранные существа теперь являются устойчивой визуальной выборкой, а не всей мировой популяцией.",
    "Морские пищевые сети получили отдельный планктонный ресурс и водные маршруты расселения; хищники используют насыщаемую функциональную реакцию, переключение добычи и внутривидовую интерференцию.",
    "Добавлены редкие волны колонизации, локальные вымирания и повторное заселение, конкуренция за общую ёмкость ниши и экологическая радиация выживших линий.",
    "В меню появился компактный диагностический экспорт для воспроизведения пользовательских миров; тесты используют то же ядро, что и приложение, и включают сценарий с максимальными едой и мутациями."
  ],
  "status": "active",
  "preset": "canvas",
  "accent": "#557b58",
  "backgroundColor": "#e7e1cf",
  "themeColor": "#e7e1cf",
  "orientation": "any",
  "cacheName": "clada-v4.0.0",
  "storageNamespace": "pocket-works:clada",
  "tags": ["simulation", "evolution", "biology", "ecology", "metapopulation", "science", "canvas", "offline", "workshop"],
  "order": 43
}
