{
  "id": "/apps/clada/",
  "name": "КЛАДА",
  "short_name": "КЛАДА",
  "description": "Живая эволюционная обсерватория: меняй давление среды, наблюдай ветвление видов и отматывай ископаемую летопись.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#e7e1cf",
  "theme_color": "#e7e1cf",
  "icons": [
    {"src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
