{
  "id": "./",
  "name": "ЛИНИИ ВЕТРА",
  "short_name": "ВЕТЕР",
  "description": "Стратегическая roguelite-кампания о бумажной курьерской службе.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#e9dfc8",
  "theme_color": "#263c37",
  "icons": [
    {"src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
