{
  "id": "/apps/otklik/",
  "name": "ОТКЛИК",
  "short_name": "ОТКЛИК",
  "description": "Лаборатория акустики с формой комнаты по камере или AR и понятными картами голоса, баса и эха.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#d8d1c2",
  "theme_color": "#d8d1c2",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
