{
  "schemaVersion": 1,
  "slug": "moss-marble",
  "name": "Moss & Marble",
  "shortName": "Moss & Marble",
  "description": "Объёмный мини-гольф с единой физической поверхностью, девятью вручную спроектированными лунками и сценарной бесконечной оранжереей.",
  "version": "1.9.1",
  "releaseDate": "2026-07-15",
  "releaseDateTime": "2026-07-15T11:00:00+03:00",
  "changelog": [
    "Финальные деревянные направляющие бесконечной оранжереи отодвинуты от чашки и больше не перекрывают лунку.",
    "Воронка стала шире и заканчивается заметно раньше финального подхода, сохраняя пространство для последнего удара.",
    "Аудит расширен до 420 детерминированных процедурных секций и отдельно проверяет безопасную дистанцию стен от чашки.",
    "Версия офлайн-кеша обновлена, чтобы исправление гарантированно дошло до уже установленных клиентов."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#809465",
  "backgroundColor": "#14251c",
  "themeColor": "#1b3024",
  "orientation": "portrait",
  "cacheName": "moss-marble-v1.9.1",
  "storageNamespace": "pocket-works:moss-marble",
  "tags": ["PWA", "offline", "game", "mini-golf", "physics", "unified terrain", "route mesh", "authored campaign", "scenario generation", "asymmetric hills", "bunkers", "water causeways", "side tunnels", "WebGL2", "canvas", "audio", "workshop"],
  "order": 90
}
