{
  "id": "/apps/faza/",
  "name": "ФАЗА",
  "short_name": "ФАЗА",
  "description": "Абстрактная дуэль о трёх сменяющихся схемах связности, захватах и удержании пути.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#e9e2d5",
  "theme_color": "#e9e2d5",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
