{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "bubble-bob",
  "name": "СПАНЧ: Пузырьковый Переполох",
  "shortName": "СПАНЧ",
  "description": "Яркая мини-игра про ловлю крабсбургеров, пузырей и побег от медуз.",
  "version": "1.0.0",
  "releaseDate": "2026-07-24",
  "releaseDateTime": "2026-07-24T16:00:00Z",
  "changelog": [
    "Добавлена полностью рабочая аркада с управлением одним пальцем.",
    "Добавлены комбо, рекорд, три жизни, ускорение сложности и золотая лопатка-щит.",
    "Добавлены звук, вибрация, пауза, офлайн-режим и сохранение прогресса."
  ],
  "status": "active",
  "preset": "game-2d",
  "accent": "#ffd83d",
  "backgroundColor": "#075a88",
  "themeColor": "#075a88",
  "orientation": "portrait",
  "cacheName": "bubble-bob-v1.0.0",
  "storageNamespace": "pocket-works:bubble-bob",
  "tags": ["PWA", "offline", "game", "arcade", "touch", "casual"],
  "order": 15
}
