{
  "name": "@pocket-works/pelagos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitest run --config vite.config.ts && vite build --config vite.config.ts && node ../../scripts/promote-enhanced-build.mjs pelagos",
    "test": "vitest run --config vite.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "^9.2.1"
  }
}
