{
  "schemaVersion": 1,
  "slug": "lipuchka",
  "name": "ЛИПУЧКА",
  "shortName": "ЛИПУЧКА",
  "description": "Тактильная антистресс-игра про липкий валик: собирай ворс с ткани, снимай набившийся слой и открывай новые узоры без таймеров и поражений.",
  "version": "1.0.0",
  "releaseDate": "2026-07-21",
  "releaseDateTime": "2026-07-21T22:20:00+02:00",
  "changelog": [
    "Полный бесконечный цикл: веди валик по ткани, собирай ворс, снимай липкий слой и переходи к следующему полотну.",
    "Добавлены комбо, процедурные узоры ткани, автокатание после бездействия и постоянные улучшения ширины, липкости и автопилота.",
    "Прогресс, настройки, текущая ткань и собранные катышки сохраняются локально; приложение устанавливается и работает офлайн.",
    "Звук синтезируется на устройстве, вибрация и анимации учитывают возможности и системные настройки телефона."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#e45f43",
  "backgroundColor": "#eee4d0",
  "themeColor": "#2e5c5b",
  "orientation": "portrait",
  "cacheName": "lipuchka-v1.0.0",
  "storageNamespace": "pocket-works:lipuchka",
  "tags": ["PWA", "offline", "game", "casual", "idle", "one finger", "relaxing", "canvas", "procedural", "audio", "haptics", "portrait"],
  "order": 64
}
