{
  "schemaVersion": 1,
  "slug": "kromka",
  "name": "КРОМКА",
  "shortName": "КРОМКА",
  "description": "Бесконечная гонка по трассе, которую печатают прямо перед машиной.",
  "version": "1.1.0",
  "releaseDate": "2026-07-12",
  "changelog": [
    "Increased the sense of speed with a faster opening pace, road vibration and a more aggressive animated shredder.",
    "Smoothed high-speed steering and reduced the lateral snap during tension boosts.",
    "Accelerated the difficulty curve and added explicit Pocket Works exit controls to every game menu."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#d65b2a",
  "backgroundColor": "#eee2c8",
  "themeColor": "#eee2c8",
  "orientation": "portrait",
  "cacheName": "kromka-v1.1.0",
  "storageNamespace": "pocket-works:kromka",
  "tags": [
    "PWA",
    "offline",
    "game",
    "procedural",
    "canvas",
    "audio",
    "workshop"
  ],
  "order": 40
}
