{
  "schemaVersion": 1,
  "slug": "kromka",
  "name": "КРОМКА",
  "shortName": "КРОМКА",
  "description": "Бесконечная гонка по трассе, которую печатают прямо перед машиной.",
  "version": "1.1.1",
  "releaseDate": "2026-07-12",
  "changelog": [
    "Fixed every Pocket Works exit control so it reliably returns to the launcher.",
    "Replaced inert exit buttons with native links that work without game JavaScript."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#d65b2a",
  "backgroundColor": "#eee2c8",
  "themeColor": "#eee2c8",
  "orientation": "portrait",
  "cacheName": "kromka-v1.1.1",
  "storageNamespace": "pocket-works:kromka",
  "tags": [
    "PWA",
    "offline",
    "game",
    "procedural",
    "canvas",
    "audio",
    "workshop"
  ],
  "order": 40
}
