{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "bastion-bolt",
  "name": "БАСТИОН: БАЛЛИСТА",
  "shortName": "БАСТИОН",
  "description": "Вертикальная мобильная 3D-осада с полноценной кампанией, структурными разрушениями, ответным огнём и физическими коллизиями.",
  "version": "1.2.0",
  "releaseDate": "2026-07-24",
  "releaseDateTime": "2026-07-24T23:58:00+02:00",
  "changelog": [
    "Сцена полностью расширена: ров, мост, донжон, осадная башня, лестницы, требушет, телеги, лагерь, защитники, факелы, облака и десятки физических объектов.",
    "Добавлены непрерывные коллизии с конструкциями, водой, землёй, реквизитом и отдельными каменными и деревянными секциями.",
    "Разрушения переведены на структурные блоки с опорами, каскадными обвалами, физическими обломками, рикошетами, пробитием и горением.",
    "Добавлена трёхэтапная осада с ограниченным боезапасом, ответными залпами, прочностью баллисты, счётом и различной эффективностью боеприпасов."
  ],
  "status": "active",
  "preset": "canvas",
  "accent": "#c46f35",
  "backgroundColor": "#24251e",
  "themeColor": "#25251d",
  "orientation": "portrait",
  "cacheName": "bastion-bolt-v1.2.0",
  "storageNamespace": "pocket-works:bastion-bolt",
  "tags": ["PWA","offline","game","3d","webgl","portrait","mobile","ballista","castle","siege","physics","destruction","campaign","collisions","audio","haptics"],
  "order": 96
}
