{
  "schemaVersion": 1,
  "slug": "turniket",
  "name": "ТУРНИКЕТ",
  "shortName": "ТУРНИКЕТ",
  "description": "Абстрактная дуэль о маршрутах: ставьте двухсекционные односторонние ворота, пропускающие только по стрелке и переворачивающиеся после прохода.",
  "version": "1.0.1",
  "releaseDate": "2026-07-17",
  "releaseDateTime": "2026-07-17T11:35:00+02:00",
  "changelog": [
    "Исправлено чёрное игровое поле в WebKit и iOS при первом запуске матча.",
    "Палитра динамического SVG теперь имеет явный совместимый резервный слой без CSS-переменных."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#db5a3a",
  "backgroundColor": "#eee9dd",
  "themeColor": "#293033",
  "orientation": "portrait",
  "cacheName": "turniket-v1.0.1",
  "storageNamespace": "pocket-works:turniket",
  "tags": [
    "PWA",
    "offline",
    "game",
    "abstract strategy",
    "local multiplayer",
    "PvP",
    "board game",
    "touch",
    "audio",
    "haptics"
  ],
  "order": 148
}
