{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "facet-face-lab",
  "name": "FACET",
  "shortName": "FACET",
  "description": "Локальный анализ привлекательности и типажа лица по стандартизированной автоматической серии из трёх кадров.",
  "version": "1.4.0",
  "releaseDate": "2026-07-25",
  "releaseDateTime": "2026-07-25T00:15:00+02:00",
  "changelog": [
    "Три кадра стали обязательными и снимаются одной автоматической серией с интервалом не менее трёх секунд.",
    "Каждый кадр проходит отдельную проверку качества; итог использует медиану и учитывает стабильность восьми пропорций.",
    "Добавлены визуальные доказательства по каждому кадру и отдельная пометка непроверенного интервала для фотографий из галереи."
  ],
  "status": "active",
  "preset": "interactive",
  "accent": "#204f74",
  "backgroundColor": "#f3efe6",
  "themeColor": "#f3efe6",
  "orientation": "portrait",
  "cacheName": "facet-face-lab-v1.4.0",
  "storageNamespace": "pocket-works:facet-face-lab",
  "tags": ["analysis", "camera", "science", "privacy"],
  "order": 118
}
