{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "facet-face-lab",
  "name": "FACET",
  "shortName": "FACET",
  "description": "Локальный анализ лица по трём кадрам: 15 признаков, конфигурационные взаимодействия, визуальные доказательства и отдельная оценка неопределённости.",
  "version": "1.8.0",
  "releaseDate": "2026-07-25",
  "releaseDateTime": "2026-07-25T06:20:00+02:00",
  "changelog": [
    "Экран результата разделён на быстрый обзор и полный анализ: основные выводы видны сразу, технические измерения не перегружают интерфейс.",
    "Добавлены объяснение итоговой оценки, несколько допустимых конфигураций, карта связей между зонами и фильтруемый каталог всех измеренных признаков.",
    "Уверенность и повторяемость теперь показываются отдельно для каждого вывода; слабые измерения собраны в специальный блок и подробно экспортируются через «Поделиться»."
  ],
  "status": "active",
  "preset": "interactive",
  "accent": "#204f74",
  "backgroundColor": "#f3efe6",
  "themeColor": "#f3efe6",
  "orientation": "portrait",
  "cacheName": "facet-face-lab-v1.8.0",
  "storageNamespace": "pocket-works:facet-face-lab",
  "tags": ["analysis", "camera", "science", "privacy"],
  "order": 118
}
