{
  "schemaVersion": 1,
  "slug": "myalo",
  "name": "МЯЛО",
  "shortName": "МЯЛО",
  "description": "Эластичное зеркало: тяни детали лица как непрерывную живую ткань с локальной пружинной физикой.",
  "version": "1.4.0",
  "releaseDate": "2026-07-13",
  "releaseDateTime": "2026-07-13T21:20:00+01:00",
  "changelog": [
    "Полностью удалены отдельные текстурные куски, фальшивые трубки и случайное замазывание освободившейся области.",
    "Нос, губы, глаза, уши и брови теперь вытягиваются непрерывной текстурной лентой от анатомической точки крепления до пальцев.",
    "Щёки, лоб, виски, челюсть и подбородок используют широкую локальную деформацию ткани вместо приклеенного объёмного объекта.",
    "Форма, толщина, тень и предел растяжения снова настроены отдельно для каждого типа детали; одновременно рассчитываются не более двух активных зон."
  ],
  "status": "experimental",
  "preset": "interactive",
  "runtime": "quick",
  "accent": "#b8ff68",
  "backgroundColor": "#171816",
  "themeColor": "#171816",
  "orientation": "any",
  "cacheName": "myalo-v1.4.0",
  "storageNamespace": "pocket-works:myalo",
  "tags": [
    "PWA",
    "camera",
    "face tracking",
    "hand tracking",
    "WebGL",
    "organic warp",
    "procedural shading",
    "physics",
    "interactive",
    "workshop"
  ],
  "order": 88
}
