{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "rivals-roulette",
  "name": "RIVALS ROULETTE",
  "shortName": "RIVALS",
  "description": "Тактильное колесо случайного героя Marvel Rivals с ролевыми фильтрами, банами, тройным пиком и режимом без повторов.",
  "version": "1.1.0",
  "releaseDate": "2026-08-22",
  "releaseDateTime": "2026-08-22T13:45:00+03:00",
  "changelog": [
    "Колесо стало главным интерактивным элементом: теперь его можно крутить прямым нажатием, а результат получил более заметную анимацию и тактильную отдачу.",
    "Серия переработана в Тройной пик: три результата сохраняются отдельным составом вместо исчезающего уведомления.",
    "Бан-лист стал быстрее: добавлены массовое возвращение героев, фильтрация под текущую роль и подписи ролей.",
    "Интерфейс стал компактнее на телефоне, фильтры ролей подняты ближе к колесу, улучшены состояния пустого пула и история."
  ],
  "status": "active",
  "preset": "game-2d",
  "accent": "#ff5938",
  "backgroundColor": "#efe7d8",
  "themeColor": "#171717",
  "orientation": "any",
  "cacheName": "rivals-roulette-v1.1.0",
  "storageNamespace": "pocket-works:rivals-roulette",
  "tags": ["marvel rivals", "roulette", "random", "heroes", "game", "offline", "touch", "party"],
  "order": 84
}