{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "plast",
  "name": "ПЛАСТ",
  "shortName": "ПЛАСТ",
  "description": "Мобильная voxel-песочница с процедурным живым миром, добычей, строительством, существами и выживанием.",
  "version": "1.1.0",
  "releaseDate": "2026-07-26",
  "releaseDateTime": "2026-07-26T18:00:00+02:00",
  "changelog": [
    "Мир получил динамический цикл суток с закатом, звёздами, луной и меняющимся освещением.",
    "Добавлены блочные овцы, свиньи, коровы и куры с объёмными моделями, ходьбой, реакцией и провиантом.",
    "Появились здоровье, сытость, запас воздуха, урон от падения, утопление, восстановление и смерть с возрождением.",
    "Листва может дать яблоко, животные — провиант; еда занимает слот хотбара и восстанавливает игрока.",
    "Двойное движение стика вперёд включает бег, отдельная кнопка — скрытное движение без падения с края.",
    "Добыча и установка получили объёмные частицы, трещины на блоке, а камера — шаги, покачивание и расширение обзора при беге.",
    "Автосохранение теперь фиксирует время мира, показатели игрока, еду и активный хотбар."
  ],
  "status": "active",
  "preset": "canvas",
  "accent": "#77b94b",
  "backgroundColor": "#9dccf2",
  "themeColor": "#182017",
  "orientation": "landscape",
  "cacheName": "plast-v1.1.0-p2",
  "storageNamespace": "pocket-works:plast",
  "tags": [
    "PWA",
    "offline",
    "game",
    "3d",
    "webgl2",
    "voxel",
    "sandbox",
    "building",
    "procedural",
    "mobile",
    "landscape",
    "survival",
    "creative",
    "creatures",
    "day-night",
    "health",
    "hunger",
    "food",
    "particles"
  ],
  "order": 96
}
