{
  "id": "/apps/plast/",
  "name": "ПЛАСТ",
  "short_name": "ПЛАСТ",
  "description": "Мобильная voxel-песочница с процедурным живым миром, добычей, строительством, существами и выживанием.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "landscape",
  "background_color": "#9dccf2",
  "theme_color": "#182017",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
