{
  "schemaVersion": 1,
  "slug": "chancellery",
  "name": "КАНЦЕЛЯРИЯ",
  "shortName": "КАНЦЕЛЯРИЯ",
  "description": "Локальный штаб Europa Universalis V: сценарии решений, военное планирование, сословия, хроника и диагностика сейвов.",
  "version": "0.3.0",
  "releaseDate": "2026-08-22",
  "releaseDateTime": "2026-08-22T10:43:00Z",
  "changelog": [
    "Added a decision laboratory with explicit direct effects, payback, saved variants and uncertainty labels.",
    "Added a war room with force commitment, reserve, treasury runway, objective routing and supply-risk checks.",
    "Added an estate redistribution sandbox and automatic winners, losers and political risk summaries.",
    "Added campaign chronicle charts plus a binary-save compatibility inspector and resolver-pack registry."
  ],
  "status": "experimental",
  "preset": "interactive",
  "runtime": "quick",
  "accent": "#315f52",
  "backgroundColor": "#e7dfc9",
  "themeColor": "#d9cfb5",
  "orientation": "portrait",
  "cacheName": "chancellery-v0.3.0",
  "storageNamespace": "pocket-works:chancellery",
  "tags": ["PWA", "offline", "tool", "strategy", "parser", "analysis", "map", "simulation", "workshop"],
  "order": 318
}
