{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "rivals-fit-lab",
  "name": "RIVALS FIT LAB",
  "shortName": "FIT LAB",
  "description": "Адаптивный тест игрового стиля для Marvel Rivals с живой калибровкой, сравнением финалистов и быстрым повтором точной докрутки.",
  "version": "1.1.0",
  "releaseDate": "2026-08-22",
  "releaseDateTime": "2026-08-22T13:41:00+03:00",
  "changelog": [
    "Полностью переработан процесс теста: главы, понятная пятиступенчатая шкала и живая сигнатура профиля без спойлеров героев.",
    "Финал теперь сравнивает топ-3 кандидатов по конкретным осям и предлагает трёхматчевый протокол проверки мейна.",
    "Добавлены настоящая история результатов, повтор только 6 адаптивных вопросов, sharing и улучшенная мобильная прокрутка."
  ],
  "status": "active",
  "preset": "interactive",
  "accent": "#2e5fff",
  "backgroundColor": "#f3f0e5",
  "themeColor": "#f3f0e5",
  "orientation": "any",
  "cacheName": "rivals-fit-lab-v1.1.0",
  "storageNamespace": "pocket-works:rivals-fit-lab",
  "tags": ["marvel rivals", "heroes", "test", "quiz", "recommendation", "adaptive", "offline", "touch"],
  "order": 85
}
