{
  "schemaVersion": 1,
  "slug": "morok",
  "name": "МОРОК",
  "shortName": "МОРОК",
  "description": "Портретный пиксельный ritual-deckbuilder: физический стол, противник напротив, жертвы, мутации карт, предметы и боссы, меняющие правила.",
  "version": "2.2.0",
  "releaseDate": "2026-09-26",
  "releaseDateTime": "2026-09-26T02:45:00+03:00",
  "changelog": [
    "Ход боя теперь проигрывается последовательно: выпад карты, урон, дополнительные эффекты, смерть, появление существ и только затем следующий ход.",
    "Весы полностью удалены. Прямой урон теперь независимо разрушает шесть физических печатей противника; победа наступает после разрушения всех шести.",
    "Стол пересобран под безопасную зону портретного телефона: ресурсы, предметы, книга и кнопка хода сдвинуты внутрь экрана."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#b54b31",
  "backgroundColor": "#090b09",
  "themeColor": "#090b09",
  "orientation": "portrait",
  "cacheName": "morok-v2.2.0",
  "storageNamespace": "pocket-works:morok",
  "tags": ["PWA", "offline", "game", "roguelike", "deckbuilder", "pixel-art", "2.5D", "portrait", "audio"],
  "order": 82
}
