{
  "schemaVersion": 1,
  "slug": "morok",
  "name": "МОРОК",
  "shortName": "МОРОК",
  "description": "Мрачная карточная дуэль: девять столов, жертвы, наследование меток и три хозяина. Перетаскивай пластины и разбивай печати.",
  "version": "3.0.0",
  "releaseDate": "2026-09-30",
  "releaseDateTime": "2026-09-30T15:00:00+02:00",
  "changelog": [
    "Читаемое поле на всю ширину телефона, тёмные карточные пластины и прямое перетаскивание с проверкой целей.",
    "Единая очередь для атак, ритуалов, жертв и предметов: физический контакт, осколки, отдача и звук.",
    "Девять боёв с подготовкой между ними; восстановление победного боя после перезагрузки и исправления Приора, Эха и сброса карт."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#9ca783",
  "backgroundColor": "#10170d",
  "themeColor": "#10170d",
  "orientation": "portrait",
  "cacheName": "morok-v3.0.0",
  "storageNamespace": "pocket-works:morok",
  "tags": [
    "PWA",
    "offline",
    "game",
    "roguelike",
    "deckbuilder",
    "pixel-art",
    "2.5D",
    "portrait",
    "audio"
  ],
  "order": 82
}
