{
  "schemaVersion": 1,
  "slug": "shpilka",
  "name": "ШПИЛЬКА",
  "shortName": "ШПИЛЬКА",
  "description": "Процедурная top-down гонка с трёхэтапным чемпионатом, главным соперником, осмысленной борьбой за траекторию и крупными маршрутными сценами.",
  "version": "2.6.0",
  "releaseDate": "2026-07-14",
  "releaseDateTime": "2026-07-14T12:05:00+01:00",
  "changelog": [
    "Добавлен Кубок трёх: три разные процедурные трассы, общая таблица очков и итоговый чемпион.",
    "Соперники защищают внутреннюю траекторию, выбирают сторону атаки, отменяют опасный обгон и используют перекрёстный выход без резинового ускорения.",
    "Игра запоминает главного соперника по близости результатов; он настойчивее защищается, но не получает бонуса к скорости.",
    "Маршруты получили мосты, тоннели, контейнерные коридоры, дамбы, обрывы и площади, а машины — заметный крен, клевок, поворот колёс, дым и звук нагрузки.",
    "После первой победы над Безумцем открывается скрытый уровень Пилот с почти безошибочной траекторией и последним стартовым местом игрока."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#e65e2f",
  "backgroundColor": "#d2c49d",
  "themeColor": "#d2c49d",
  "orientation": "portrait",
  "cacheName": "shpilka-v2.6.0-p1",
  "storageNamespace": "pocket-works:shpilka",
  "tags": ["PWA", "offline", "game", "racing", "procedural", "championship", "rivalry", "racecraft", "landmarks", "long races", "rival personalities", "clean driving", "daily challenge", "route codes", "medals", "top-down", "drift", "physics", "ghost", "adaptive controls", "canvas", "audio", "workshop"],
  "order": 80
}
