{
  "schemaVersion": 1,
  "slug": "shpilka",
  "name": "ШПИЛЬКА",
  "shortName": "ШПИЛЬКА",
  "description": "Top-down гонка на траекторию, торможение и контролируемый дрифт с ботами и многоуровневой трассой.",
  "version": "1.0.0",
  "releaseDate": "2026-07-13",
  "releaseDateTime": "2026-07-13T15:20:00+01:00",
  "changelog": [
    "Добавлена полноценная гонка на три круга против четырёх ботов с честной физикой скорости, торможения и бокового скольжения.",
    "Построена нелинейная трасса с быстрыми дугами, S-связками, двумя шпильками, эстакадой и прыжком над нижним участком.",
    "Скорость подчёркивают динамическая камера, изменение масштаба, следы шин, частицы, удары и синтезированный звук двигателя.",
    "Интерфейс адаптирован под вертикальный телефон: раздельное руление, газ, тормоз, пауза, возврат на трассу и сохранение лучшего круга."
  ],
  "status": "active",
  "preset": "game-2d",
  "runtime": "quick",
  "accent": "#e65e2f",
  "backgroundColor": "#d2c49d",
  "themeColor": "#d2c49d",
  "orientation": "portrait",
  "cacheName": "shpilka-v1.0.0",
  "storageNamespace": "pocket-works:shpilka",
  "tags": ["PWA", "offline", "game", "racing", "top-down", "drift", "canvas", "audio", "workshop"],
  "order": 80
}
