{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "tempo",
  "name": "TEMPO",
  "shortName": "TEMPO",
  "description": "Локальный журнал личных ритмов, практик, экспериментов и самочувствия с календарём, аналитикой и экспортом.",
  "version": "1.1.0",
  "releaseDate": "2026-08-04",
  "releaseDateTime": "2026-08-04T10:55:00+03:00",
  "changelog": [
    "Добавлены контролируемые эксперименты с базовой и изменённой группами, порогами выборки и предупреждениями о смешанных факторах.",
    "Появились пользовательские пошаговые протоколы с собственными циклами и паузами.",
    "Экспорт теперь включает эксперименты, связи с записями, автоматические оценки и пользовательские протоколы."
  ],
  "status": "experimental",
  "preset": "vanilla",
  "accent": "#d24d35",
  "backgroundColor": "#efe9dd",
  "themeColor": "#2f302c",
  "orientation": "portrait",
  "cacheName": "tempo-v1.1.0",
  "storageNamespace": "pocket-works:tempo",
  "tags": [
    "journal",
    "wellbeing",
    "calendar",
    "experiments",
    "techniques",
    "local-first",
    "privacy",
    "export",
    "offline",
    "pwa"
  ],
  "order": 52
}
