{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "blazon",
  "name": "БЛАЗОН: Доктрина",
  "shortName": "БЛАЗОН",
  "description": "Автономная полевая битва равных армий, где герб растёт от простого щита основателя до полного геральдического достижения и каждая эволюция фигуры меняет поведение живого фронта.",
  "version": "5.1.0",
  "releaseDate": "2026-07-18",
  "releaseDateTime": "2026-07-18T17:45:00+02:00",
  "changelog": [
    "Ориентация воинов теперь определяется стороной армии: перестроение и отступление больше не переворачивают фигурки вверх ногами.",
    "Камера жёстко удерживает поле внутри кадра и не открывает пустую область за его правой или левой границей.",
    "Повторяющиеся доктринные подписи агрегируются, а HUD и центральное уведомление меньше перекрывают бой.",
    "Локальный фронт физически разжимается: противники не занимают одну точку, а на одного воина одновременно давят не более двух бойцов.",
    "Строй получил индивидуальную микровариативность, а согласованные залпы подчёркиваются заметной волной попаданий без скрытого усиления характеристик."
  ],
  "status": "active",
  "preset": "game-2d",
  "accent": "#9a3438",
  "backgroundColor": "#171b17",
  "themeColor": "#171b17",
  "orientation": "portrait",
  "cacheName": "blazon-v5.1.0",
  "storageNamespace": "pocket-works:blazon",
  "tags": ["PWA","offline","game","strategy","autobattler","heraldry","medieval","simulation","roguelite","canvas","mobile"],
  "order": 76
}
