{
  "schemaVersion": 1,
  "runtime": "quick",
  "slug": "blazon",
  "name": "БЛАЗОН: Доктрина",
  "shortName": "БЛАЗОН",
  "description": "Автономная полевая битва равных армий, где герб растёт от простого щита основателя до полного геральдического достижения и каждая эволюция фигуры меняет поведение живого фронта.",
  "version": "5.4.1",
  "releaseDate": "2026-07-18",
  "releaseDateTime": "2026-07-18T23:58:00+02:00",
  "changelog": [
    "Устранён бесконечный цикл между двумя декоративными наблюдателями, из-за которого главный поток переставал обрабатывать любые нажатия.",
    "Геральдические улучшения теперь следят только за собственными контейнерами и обновляются не чаще одного кадра.",
    "Декоративные модули больше не переписывают футер и не способны будить друг друга через DOM-мутации.",
    "Основные кнопки и ссылка возврата получают приоритетный интерактивный слой ещё до запуска игрового движка.",
    "Загрузка улучшений выполняется последовательно между кадрами, не блокируя готовое меню."
  ],
  "status": "active",
  "preset": "game-2d",
  "accent": "#9a3438",
  "backgroundColor": "#171b17",
  "themeColor": "#171b17",
  "orientation": "portrait",
  "cacheName": "blazon-v5.4.1",
  "storageNamespace": "pocket-works:blazon",
  "tags": ["PWA","offline","game","strategy","autobattler","heraldry","medieval","simulation","roguelite","canvas","mobile"],
  "order": 76
}
