{
  "name":"БЛАЗОН: Доктрина",
  "short_name":"БЛАЗОН",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#171b17",
  "theme_color":"#171b17",
  "orientation":"portrait",
  "icons":[{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
