{
  "schemaVersion": 1,
  "slug": "echoes",
  "name": "ECHOES",
  "shortName": "ECHOES",
  "description": "Touch, drag and tilt a luminous field that remembers your movement.",
  "version": "1.0.1",
  "releaseDate": "2026-07-12",
  "changelog": [
    "Replaced the ring-based launcher icon with a bold waveform identity distinct from the existing shelf geometry.",
    "Updated the launcher accent and cache identity so the new icon appears immediately after updating."
  ],
  "status": "experimental",
  "preset": "interactive",
  "accent": "#d9ff45",
  "backgroundColor": "#07080b",
  "themeColor": "#07080b",
  "orientation": "any",
  "cacheName": "echoes-v1.0.1",
  "storageNamespace": "pocket-works:echoes",
  "tags": ["PWA", "offline", "WebGL2", "audio", "interactive", "workshop"],
  "order": 20
}
